<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>yurayura"syoukai"</title>
        <link rel="icon" href="favicon.ico">
        <style>
            .qa-7 {
    max-width: 500px;
    margin-bottom: 10px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 2%), 0 2px 3px -2px rgba(0 0 0 / 5%);
    background-color: #fff;
}

.qa-7 summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1em 2em 1em 3em;
    color: #333333;
    font-weight: 600;
    cursor: pointer;
}

.qa-7 summary::before,
.qa-7 p::before {
    position: absolute;
    left: 1em;
    font-weight: 600;
    font-size: 1.3em;
}

.qa-7 summary::before {
    color: #75bbff;
    content: "Q";
}

.qa-7 summary::after {
    transform: translateY(-25%) rotate(45deg);
    width: 7px;
    height: 7px;
    margin-left: 10px;
    border-bottom: 3px solid #333333b3;
    border-right: 3px solid #333333b3;
    content: '';
    transition: transform .5s;
}

.qa-7[open] summary::after {
    transform: rotate(225deg);
}

.qa-7 p {
    position: relative;
    transform: translateY(-10px);
    opacity: 0;
    margin: 0;
    padding: .3em 3em 1.5em;
    color: #333;
    transition: transform .5s, opacity .5s;
}

.qa-7[open] p {
    transform: none;
    opacity: 1;
}

.qa-7 p::before {
    color: #ff8d8d;
    line-height: 1.2;
    content: "A";
}
            .name{
                color: silver;
            }
            body{
                background-color: #FFD;
                font-family: 'arial','Hiragino Sans','Meiryo',sans-serif;
                color: #333;
                }
            div{
                width: 1350px;
                margin: 0 auto 50px;
                display: flex;
                justify-content: space-between;
                }
            aside nav {
                border: 3px solid white;
                background-color: #eee8aa;
                height: 200px;
                border-radius: 15px;
                overflow-y: scroll;
                overflow-x: hidden;
                }
            aside nav ul li{
                margin: 0 50px;
                list-style:none;
                }
            aside nav ul li a{
                font-size: 22px;
                font-weght: bold;
                color: #8b4513;
                text-decoration: none;
                }
            header nav ul {
                display: flex;
                jastify-content: center;
                border-top: 2px solid #7C5D48;
                border-bottom: 2px solid #7C5D48;
                background-color: #FFE;
                padding: 12px 0px 10px;
            }
            header nav ul li{
                margin: 0 20px;
                list-style:none;
                }
            header nav ul li a{
                font-size: 22px;
                font-weght: bold;
                color: #8b4513;
                text-decoration: none;
                }
            header nav ul li a:hover{
                text-decoration: underline double;
                }
            header{
                width: 1350px;
                margin: 0 auto 44px;
                }
            footer{
                border: 1px solid black;
                width: 1350px;
                background-color: #222;
                color: #BBB;
                text-align: center;
                text-decoration: none;
                }
            .fo {
                color: #BBB;
                text-decoration: none;
            }
            main{
                flex-basis: 1050px;
                background-color: #eee8aa;
                border-radius: 15px;
                padding: 22px 5px 22px 10px;
                box-shadow: 0px 0px 4px black;
                margin: auto 30px;
                overflow-y: scroll;
                overflow-x: hidden;
                height: 500px;
                }
            aside{
                flex-basis: 300px;
                }
            .header{
                width: 1300px;
                padding: 0px 30px;
                }
            .category{
                font-size: 1.5rem;
                padding: 5px 30px;
                margin: 5px;
                }
            .border{
                border: 2px solid black;
                border-radius: 10px;
                margin: 20px 0px;
                width: 970px;
                background-color: white;
                }
            font{
                padding: 30px 30px;
                }
            textarea{
                resize : both; 
                }
        </style>
    </head>
    <body>
            <header>
                <h1><img class="header"src="header.png"></h1>
                <nav class="category">
                    <ul>
                        <li><a href="https://cuculus-poliocephalus.github.io/home/">ホーム</a></li>
                        <li><a href="">アカウント</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                </nav>
            </header>
        <div>
        <main>
            <article class="border">
                <font size="6"><b>で、結局お前って誰なん？</b></font>
                <br>
                <font size="5">ﾜｲは、ただの中学生や。</font>
                <br>
                <font size="5">名前は3歳の犬や。わん3やね</font>
                <br>
                <br>
                <font size="6">スペック</font>
                <br>
                <font size="5">job:学生</font>
                <br>
                <br>
                <font size="5">好きなこと</font>
                <br>
                <ul>
                    <li>ゲーム(特に音ゲー)</li>
                    <li>ボカロ(歴12年)</li>
                    <li>プログラミング</li>
                </ul>
                <br>
                <font size="5">特技・趣味</font>
                <br>
                <ul>
                    <li>プログラミング</li>
                    <li>ボカロ鑑賞</li>
                </ul>
                <br>
                <font size="5">好きなゲーム</font>
                <br>
                <ul>
                    <li>プロセカ</li>
                    <li>ブレワイ</li>
                    <li>スマブラ</li>
                </ul>
                <br>
                <font size="5">得意・好きな教科</font>
                <br>
                <ul>
                    <li>数学</li>
                    <li>理科(科学)</li>
                    <li>技術(情報)</li>
                </ul>
                <br>
                <font size="5">苦手・嫌いな教科</font>
                <br>
                <ul>
                    <li>国語</li>
                    <li>社会(歴史)</li>
                    <li>英語</li>
                    <li>体育</li>
                </ul>
                <br>
                <h1>Q&A</h1>
                <details class="qa-7">
                    <summary>学生は楽しい？<font size="2" class="name">name:にしのん</font></summary>
                    <p>どっちでもない感じやな。</p>
                </details>
                <!--
                <details class="qa-1">
                <summary>これはどのようなテンプレートですか？</summary>
                <p>アコーディオンとして開閉できるQ&Aです。コンパクトに見せることができるので、質問の数が多い場合などにおすすめです。</p>
            </details>
                -->
                <br>
                <br>
                <font size="5">質問があったら順次追加予定</font>
                <br>
                <font size="3">質問はここに</font>
                <br>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYHT73t_yk5og2DifZudw1O-hc7FHcOzcv3BgH8yCPj6_7UQ/viewform?embedded=true" width="640" height="794" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                <br>
                <br>
            </article>
        </main>
        <aside>
            <nav>
            <h3 style="text-align: center;">かてごりー</h3>
            <ul>
                <li><a href="">自己紹介</a></li>
            </ul>
            </nav>
        </aside>
        </div>
        <footer>
            <p><a class="fo" href="https://cuculus-poliocephalus.github.io/kakusi/">©</a>3YOD SYOUKAI</p>
        </footer>
    </body>
</html>
